{
  "name": "osdc-bot",
  "version": "0.0.1",
  "description": "Fun-loving faye bot residing at https://gitter.im/osdc/Hackers",
  "main": "node chatbot.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "osdc",
  "license": "BSD-2-Clause",
  "dependencies": {
    "faye": "~1.0.1",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "eslint": "^3.4.0",
    "jshint": "^2.9.3",
    "mocha": "^3.0.2"
  }
}
